<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<nav class="bar">
    <div class="container">
        <div class="forFirst">
            <a href="#">
                <img src="pageBoltLogo.png" alt="Page Bolt " width="103px" height="28px">
            </a>
        </div>
        <div class="forSecond">
            <ul>
                <li><a href=#>Product</a></li>
                <li><a href=#>Solution</a></li>
                <li><a href=#>Security</a></li>
                <li><a href=#>Features</a></li>
            </ul>
        </div>
        <div class="forThird">
        <div class="forFour">
            <h5>
                <a href="#"> Login</a>
            </h5>
        </div>
        <div class="fifth">
            <a href="#">
                <span class="spc">Get the App</span>
            </a>
         </div>
        </div>
         <button class="hamburger">
            <span></span>
            <span></span>
            <span></span>
          </button>
    </div>
</nav>
</body>
</html>